<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>EZ Media</title>
<link rel="stylesheet" href="https://fonts.googleapis/com/css?family=Open+Sans" type="text/css">
<script src="https://kit.fontawesome.com/1bd2ec5952.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
html, body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 14px;
    margin: 0;
    min-height: 100px;
    padding: 0;
    width: 300px;

}
h1 {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 22px;
    font-weight: 400;
    margin: 0;
    color: black;
}
a:link, a:visited {
     color: black;
     outline: 0;
     text-decoration: none;  
}
img{
    width: 60px;
}
.modal-header{
    align-items: center;
    border-bottom: 0.5px solid #dadada;
}
.modal-content{
    padding: 0 0px;
    color:rgb(27, 27, 27);
}
.modal-icons{
    border-top: 0.5px solid #dadada;
    height: 50px;
    width:  150px;
}
.logo{
    padding: 16px;
}
.logo-icon{
    vertical-align: text-bottom;
    margin-right: 0px;
}
.version {
    color: #444;
    font-size: 18px;
}
.flex-container{
    display: flex;
    justify-content: space-between;
    padding: 0px;
}
.flex {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    width: 120px;
    padding: 0px;
}
.flex-hover {
    opacity: 0.2;
    color: grey;
}
.flex .fa {
    font-size: 40px;
    color: black;
}
.version {
    color: rgb(27, 27, 27);
}
</style>
</head>
<body>
 <div class="modal-header">

     <h1 class="Logo">
         <img src="images/icon.png" alt="HAT Media" class="logo-icon"> Ez Media<span class="version">(1.0)</span>
     </h1>
 </div>

<div class="modal-icons">
    <div class="flex-container">

        <div class="flex">
             <a href="https://www.youtube.com" target="_blank">
               <i class="fa fa-youtube" style="color:red "></i>
           </a>
        </div>

                <div class="flex">
                     <a href="https://www.twitter.com" target="_blank">
                       <i class="fa fa-twitter" style="color: blue"></i>
                   </a>
                </div>

                        <div class="flex">
                             <a href="https://facebook.com" target="_blank">
                               <i class="fa fa-facebook" style="color:lightblue "></i>
                           </a>
                          </div>

                          <div class="flex">
                             <a href="https://instagram.com" target="_blank">
                               <i class="fa fa-instagram" style="color:orangered "></i>
                           </a>
                          </div>

                         <div class="flex">
                             <a href="https://snapchat.com" target="_blank">
                               <i class="fa fa-snapchat" style="color: #FFD200"></i>
                           </a>
                          </div>

                          <div class="flex">
                             <a href="https://redit.com" target="_blank">
                               <i class="fa fa-redit" style="color:red "></i>
                           </a>
                          </div>

                          <div class="flex">
                             <a href="https://pinterest.com" target="_blank">
                               <i class="fa fa-pinterest" style="color:lightcoral "></i>
                           </a>
                          </div>

                          <div class="flex">
                            <a href="https://github.com" target="_blank">
                              <i class="fa fa-github" style="color:black "></i>
                          </a>
                         </div>

                         <div class="flex">
                            <a href="https://tiktok.com" target="_blank">
                              <i class="fa fa-music"  style="color:purple "></i>
                          </a>
                         </div>

                         </div>
                        </div>

<script src="popup.js"></script>

</body>

</html>